DATABASE_URL=postgres://flameUser:moussaFlame@localhost:5432/flameDb
POSTGRES_PASSWORD= moussaFlame
POSTGRES_USER= flameUser
POSTGRES_DB= flameDb

REDIS_PASSWORD=flameRedis
REDIS_URL=redis://:${REDIS_PASSWORD}@127.0.0.1:6379/
JWT_SECRET=sqRET546sqdvcZTAEZRTvfsq
SESSION_NAME=flameSession


